# NGINX REVERSE PROXY CONFIGURATION FOR MML REDESIGN
# Location: Hostinger VPS / Portainer / Nginx Proxy Manager

location / {
    proxy_pass http://localhost:3000; # Replace localhost with container IP/name if needed
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # --- CRITICAL FOR PROTOCOL & HEADER RESOLUTION ---
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # Prevents header/scroll flickering on VPS latency
    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
}

# Optional: Handle static assets with long-term caching
location /_next/static {
    proxy_cache_valid 60m;
    proxy_pass http://localhost:3000;
    add_header Cache-Control "public, max-age=31536000, immutable";
}
